<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
        body { padding-top: 180px; }
        section {
            padding-top:180px;
            margin-top:-180px;
            z-index: -9999;
            width: 1px;
        }
        .p-title {
            margin: 0px;
        }


        /* diagram */ 
        .node_parent circle {
            fill: #fff;
            stroke: #990000;
            stroke-width: 3px;
        }
        .node_use circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }
        .node_current circle {
            fill: #990000;
            stroke: #990000;
            stroke-width: 3px;
        }
        .node text { font: 14px sans-serif }
        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }

    </style>
    <script src="d3.min.js"></script>
    <script src="draw_tree.js"></script>
    
    
    <title>DBIx::Class::StartupCheck</title>
    </head>
  <body>
    
    
    
    
    
    
    

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

        <ol class="breadcrumb">
            
            <li><a href="index.html">~</a></li>
            
            <li><a href="namespace-DBIx.html">DBIx</a></li>
            
            <li><a href="namespace-DBIx-Class.html">DBIx::Class</a></li>
            
        </ol>

            <h1>DBIx::Class::StartupCheck</h1>
            <ul class="list-inline">
            <li><a href="#details" class="btn btn-default btn-xs">Details</a></li>
            
            
            
            <li><a href="#used_package" class="btn btn-default btn-xs">Used packages</a></li>
            
            
            
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="panel panel-default">
        <div class="panel-heading"><h3 class="p-title">Details <section id="details"></section></h3></div>
        <div class="panel-body">
        <table class="table table-condensed">
            <tr>
            <td>Filename</td>
            <td>../../DBIx-Class-0.082840/lib/DBIx/Class<strong>/StartupCheck.pm</strong></td>
            </tr>
            <tr>
            <td>Line count</td>
            <td>4</td>
            </tr>
            <tr>
            <td>Method count</td>
            <td>0</td>
            </tr>
            <tr>
            <td>Dependency count</td>
            <td>2</td>
            </tr>
        </table>
        </div>
        </div>

        

        
        
        


        
        <div class="panel panel-default">
        <div class="panel-heading"><h3 class="p-title">Used packages <section id="used_packages"></section></h3></div>
        <div class="panel-body">
            <ul class="list-unstyled">
            
                <li>strict</li>
            
                <li>warnings</li>
            
            </ul>
        </div>
        </div>
        
        
        
        <div class="panel panel-default">
        <div class="panel-heading"><h3 class="p-title">Methods</h3></div>
        <div class="panel-body">
        <table class="table table-condensed">
        
        
        </table>
        </div>
        </div>

        


    </div>
  </body>
</html>
